services:
  web:
    image: matanreuvental/quakewatch-web:latest
    ports:
      - "5000:5000"
    container_name: quakewatch-app
    volumes:
      - quakewatch-logs:/app/logs

volumes:
  quakewatch-logs: