apiVersion: v1
kind: Pod
metadata:
  name: quakewatch-pod
  labels:
    app: quakewatch
    role: web
spec:
  containers:
    - name: quakewatch-container
      image: matanreuvental/quakewatch-web:latest
      imagePullPolicy: IfNotPresent
      ports:
        - name: http
          containerPort: 5000
          protocol: TCP
  restartPolicy: Always
  