apiVersion: v1
kind: Secret
metadata:
  name: quakewatch-secret
type: Opaque
data:
  # The key name is API_KEY
  # The value is 'my-super-secret-api-key-12345' encoded in Base64
  API_KEY: bXktc3VwZXItc2VjcmV0LWFwaS1rZXktMTIzNDU=